@import url(fonts.css);

:root {
    --white: #fff;
    --black: #000;
    --hover: #EF4423;
    --red: #B71C1C;
    --purple: #6A1B9A;
    --violet: #303F9F;
    --green: #00695C;
    --not-white: #EBEBEB;
    --not-white2: #EDEDED;
    --not-black: #3A3838;
    --not-black2: #686868;
    --burger: #EF4E23;
    --roboto-b: 'Robot_Bold';
    --roboto-r: 'Robot_Regular';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    user-select: none;
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.nav {
    display: flex;
    max-width: 1210px;
    width: 100%;
    justify-content: space-between;
    padding: 20px 0 15px;
}

.logo {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.list {
    display: flex;
    align-items: center;
}

.link {
    font-family: var(--roboto-b);
    font-size: 18px;
    line-height: 21px;
    color: var(--not-black);
    text-transform: uppercase;
}

.title {
    font-family: var(--roboto-b);
    font-size: 19px;
    line-height: 22px;
    color: var(--white);
}

.title_black {
    font-family: var(--roboto-b);
    font-size: 22px;
    line-height: 26px;
    color: var(--not-black);
}

.desc {
    font-family: var(--roboto-r);
    font-size: 16px;
    line-height: 19px;
    color: var(--not-white);
}

.desc_black {
    font-family: var(--roboto-r);
    font-size: 18px;
    line-height: 21px;
    color: var(--not-black2);
}

.header {
    margin-bottom: 36px;
}

.header__desktop-img {
    width: 100%;
}

.header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__nav {
    position: relative;
}

.header__logo span {
    text-transform: uppercase;
}

.header__menu {
    width: 50px;
    height: 50px;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    background: transparent;
    border: none;
    display: none;
}

.header__menu span {
    display: block;
    width: 100%;
    height: 8px;
    background: var(--burger);
    border-radius: 3px;
    transition: 0.5s;
}

.header__menu:focus span {
    height: 12px;
    width: 46px;
    border-radius: unset;
}

.header__menu:focus span:nth-child(1) {
    transform: rotate(90deg) translateY(-17px) translateX(17px);
}

.header__menu:focus span:nth-child(2) {
    transform: rotate(53deg);
    width: 49px;
}

.header__menu:focus span:nth-child(3) {
    transform: rotate(90deg) translateY(14px) translateX(-17px);
}

.header__link {
    padding: 0 15px;
    transition: 500ms;
}

.header__link:hover {
    color: var(--hover);
}

.header__banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__mobile-img {
    display: none;
}

.main {
    margin-bottom: 50px;
}

.cards {
    margin-bottom: 40px;
}

.cards .container {
    display: flex;
    padding: unset;
    /* не понятно, у макета width 100процентов или имеет фиксированную ширину 1400пкс? */
    /* если оно фиксирован то тут max-width нужно убрать т.к сам контейнер на вверху установлен max-width: 1400px! а также убрать padding*/
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    /* не понятно, у макета width 100процентов или имеет фиксированную ширину 1400пкс? */
    /* если оно фиксирован то тут max-width: 350; должен быть! */
}

.card__img {
    object-fit: contain;
    width: 100%;
}

.card:nth-child(1) {
    background: var(--red);
}

.card:nth-child(2) {
    background: var(--purple);
}

.card:nth-child(3) {
    background: var(--violet);
}

.card:nth-child(4) {
    background: var(--green);
}

.card__content:nth-child(even) {
    padding: 8px 15px 15px;
}

.card__content:nth-child(odd) {
    padding: 15px 15px 7px;
}

.card__content-title {
    margin-bottom: 9px;
}

.news .container {
    padding: unset;
    /* убрать padding если макет имеет фиксированную ширину */
}

.news__bg {
    display: flex;
    justify-content: center;
    background: var(--not-white2);
}

.news__title {
    text-align: center;
    margin-bottom: 40px;
}

.news__block {
    display: flex;
    max-width: 1125px;
    /* убрать padding если макет имеет фиксированную ширину */
    width: 100%;
}

.news__block-img {
    object-fit: contain;
    margin-right: 30px;
}

.news__block-desc {
    max-width: 540px;
    /* убрать max-width если макет имеет фиксированную ширину */
    width: 100%;
    padding: 20px 0 31px;
}

.block__title {
    margin-bottom: 30px;
}

.footer {
    background: var(--not-black);
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__logo span {
    text-transform: uppercase;
    color: var(--white);
}

.footer__list {
    column-gap: 15px;
}

.footer__link {
    color: var(--white);
}

.footer__link:hover {
    color: var(--hover);
    transition: 500ms;
}
